# dimeno-lint-checker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzhen/lintchecker/: MainActivity.java
app/src/main/java/com/wangzhen/lintchecker/sample/: BaseActivity.java  BaseDialog.java  CustomAlertDialog.java  CustomDialog.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/wangzhen/lintchecker/sample/activity/: BaseFragment.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/wangzhen/lintchecker/sample/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/wangzhen/lintchecker/sample/dialog/: CustomAlertDialog.java  CustomDialog.java
app/src/main/java/com/wangzhen/lintchecker/sample/fragment/: IndexAndroidxFragment.java  IndexFragment.java
app/src/main/java/com/wangzhen/lintchecker/sample/utils/: KLog.java
app/src/main/res/layout/: _activity_main.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lintaar/: .gitignore  build.gradle
lintaar/src/main/: AndroidManifest.xml
lintaar/src/main/java/com/lint/aar/: Test.java
lintjar/: build.gradle
lintjar/src/main/java/com/wangzhen/lintchecker/: LintRegistry.java
lintjar/src/main/java/com/wangzhen/lintchecker/callback/: Rule.java
lintjar/src/main/java/com/wangzhen/lintchecker/detector/: ActivityLayoutNameDetector.java  DialogLayoutNameDetector.java  FragmentLayoutNameDetector.java  LayoutNameDetector.java  LogDetector.java  MessageDetector.java  ThreadDetector.java
lintjar/src/main/java/com/wangzhen/lintchecker/lintjar/: LintRegistry.java
lintjar/src/main/java/com/wangzhen/lintchecker/lintjar/detector/: LayoutNameDetector.java  LogDetector.java  MessageDetector.java  ThreadDetector.java  ThreadUsageDetector.java
lintjar/src/main/java/com/wangzhen/lintchecker/lintjar/inter/: Rule.java
lintjar/src/main/java/com/wangzhen/lintchecker/lintjar/rule/: LayoutNameRule.java  LogRule.java  MessageRule.java  Rule.java  ThreadRule.java
lintjar/src/main/java/com/wangzhen/lintchecker/rule/: ActivityLayoutNameRule.java  DialogLayoutNameRule.java  FragmentLayoutNameRule.java  LayoutNameRule.java  LogRule.java  MessageRule.java  ThreadRule.java
