apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        def lintTask = tasks["lint${variant.name.capitalize()}"]
        output.assemble.dependsOn lintTask
    }
}

dependencies {
    /**
     * 使用 Android Gradle 插件 3.4.0 及更高版本时，
     * 此依赖项配置不再将 lint 检查打包在 Android 库项目中。
     * 如需将 lint 检查依赖项包含在 AAR 库中，请使用lintPublish配置
     */
    lintChecks project(':lintjar')
    /**
     * 在 Android 库项目中使用此配置可以添加您希望 Gradle 编译成 lint.jar 文件
     * 并打包在 AAR 中的 lint 检查。这会使得使用 AAR 的项目也应用这些 lint 检查。
     * 如果您之前使用 lintChecks 依赖项配置将 lint 检查包含在已发布的 AAR 中，
     * 则需要迁移这些依赖项以改用 lintPublish 配置
     */
    lintPublish project(':lintjar')
}

//publish {
//    userOrg = 'lavalike'
//    groupId = 'com.wangzhen'
//    artifactId = 'lint-checker'
//    publishVersion = '0.0.1'
//    desc = 'Android编码lint规范'
//    website = 'https://github.com/lavalike/LintChecker'
//}
