apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:27.0.1'
    compileOnly 'com.android.tools.lint:lint-checks:27.0.1'
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.wangzhen.lintchecker.LintRegistry")
    }
}